
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 95px;
} 

.heading span {
  font-size: 20px;
  color: rgb(0, 0, 0);
} 

header{
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 1rem;
  padding-inline: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
header img{
  width: 5rem;
  animation: slidetop 1s ease forwards;
}
header nav {
  display: flex;
  gap: .5rem;
  justify-content: space-between;
  align-items: center;
 
}
.dots{
  position: absolute;
  top: 0;
  right: 0;
  width: 20rem;
}
.leftdots{
  top: unset;
  right: unset;
  bottom: 0;
  left: 0;
}
.side{
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.side p {
  transform: rotate(90deg);
  margin-block: 2rem;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* animation: updown 1s vertical infinite alternate;
  animation-delay: 1.5s; */
}
.arrow{
  width: 2rem;
  /* size: 70px; */
  animation: updown 1.2s linear infinite alternate;
  animation-delay: 1.5s;
}

.navbar {
  display: flex;
}

.navbar a {
  display: inline-block;
  font-size: 1.5rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  animation: slidetop 1.2s ease forwards;
  animation-delay: calc(.5s*var(--i));
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 32px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 70px 10% 0;
}

.home-img {
  width: 410px;
  height: 410px;
   animation: zoomIn 1s ease forwards ,floatImage 4s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;
 
}


.home-img .glowing-circle {
  position: relative;
  width: 100%;
  height: 100%;
  /* background: yellowgreen; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img .glowing-circle::after {
  content: "";
  position:absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
}
.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06,#3cf );
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;

}
.glowing-circle span:nth-child(1) {
  filter: blur(10px);
}


.glowing-circle .image{
  position: relative;
  width: 380px;
  height:380px;
  max-zoom: 7%;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;


}
.image img{
  position: absolute;
 
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  max-width:350px;
  object-fit: cover;

}
 

  

.home-text span {
  font-size: 50px;
  font-weight: 500;
}

.home-text h1 {
  font-size:100px;
  /* opacity: 0; */
  animation: slideRight 1s ease forwards;
  animation-delay: 1.7s;
}

.home-text h2 {
  font-size: 2rem;
  font-weight: 400px;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.5s;

}

.home-text p {
  font-size: 25px;
  font-weight: 400px;
  margin: 0.7rem 0 1rem;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.5s;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
   margin-bottom: 3rem;
  font-size: 52px;
  color: var(--text-color); 
  animation: updown 1.2s linear infinite alternate;
  animation-delay: 1.5s;
}
.social a:nth-child(1){
  opacity: 0;
  animation: slideBotttom 1s ease forwards;
  animation-delay: 1.5s;
}


.social a:hover {
   color: var(--hover); 

}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.5s;
}

.btn:hover {
  background: var(--hover);
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
  font-size: 20px;
}
/* .about h5{
  font-weight: 700;
  transform: translateY(-65px);
  color: black;
} */
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
}

.mobile-nav-toggle i {
  color: #45505b;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: #fff;
  background-color: #0563bb;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  font-size: 100px;
}
 .skills .heading h2{
  font-size: 75px;
}  

.container{
  position: relative;
  display: block;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  flex-wrap:wrap ;
  z-index: 1;
  display: flex;
}
.container .card{
   position: relative;
  width: 285px;
  height: 350px;
  margin: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0,  0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(12, 35, 70, 0.5);
  border-left: 1px solid rgba(5, 44, 66, 0.5);
  backdrop-filter: blur(5px);


}
.container  .card .content{
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
}
.container  .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}
.container  .card .content h2{
  position: absolute;
  top: -60px;
  right: 30px;
  font-size: 10em;
  color: rgba(225, 225, 225, 0.05);
  pointer-events: none;
}
.container  .card .content h3{
  font-size:1.8rem;
  z-index: 1;
}
.container  .card .content p{
  font-size: 1rem;
  color: #000000;
  font-weight: 900;

}
.container  .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px ;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px rgba(0, 0, 0,  0.2);
  

}
/* ......experiences.......... */
.experiences-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.experiences-box {
  padding: 100px;
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.experiences-box:hover {
  background-color: #d5d3dd;
}

.experiences-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.experiences-box:hover h3 {
  color: #fff;
}

.experiences-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.experiences-box a {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.experiences-box:hover a {
  color: #8b8a8f;
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

/* .footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color)
} */

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.container1{
  position: relative;
  z-index:1000 ;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  background: rgba(44, 74, 156, 0.1);
  box-shadow: 0 25px 45px rgba(225, 225, 225, 0.1);
  border: 1px soid rgba(225, 225, 225, 0.25);
  border-right: 1px solid rgba(225, 225, 225, 0.1);
  border-bottom: 1px solid rgba(225, 225, 225, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);


}
.container1::before{
  content: '';
  position: absolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  background: rgba(225, 225, 225, 0.05);
  pointer-events: none;
  transform: skewX(-15deg);

}
.container1 h2{
  width:100%;
  text-align: center;
  color: #000;
  font-size: 36px;
  margin-bottom: 20px;
}
.container1 h3{
  font-size: 36px;
}

.container1 .row100{
  position: relative;
  width:100%;
  display: grid ;
  grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
}
.container1 .row100 .col{
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;

}
.container1 .row100 .col .inputBox{
  position: relative;
  width: 100%;
  height: 40px;
  color: #000;
}

.container1 .row100 .col .inputBox input,
.container1 .row100 .col .inputBox textarea{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  color: #000;

}
.container1 .row100 .col .inputBox .text{
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding:0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
} 
.container1 .row100 .col .inputBox input:focus + .text,
.container1 .row100 .col .inputBox input:valid + .text,
.container1 .row100 .col .inputBox textarea:focus + .text,
.container1 .row100 .col .inputBox textarea:valid + .text
{
  top: -35px;
  left: -10px;

} 
.container1 .row100 .col .inputBox .line{
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}
.container1 .row100 .col .inputBox input:focus ~.text,
.container1 .row100 .col .inputBox textarea:valid ~ .text{
  height: 100%;


}  
.container1 .row100 .col .inputBox textarea:focus ~.text,
.container1 .row100 .col .inputBox textarea:valid ~ .text{
  height: 100%;


}  
.container1 .row100 .col  input[type="submit"]{
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;

} 
@media(max-width:768px){
  section::before{
  
      transform:translate(-200px, -180px);
}
section::after{
 
  transform:translate(220px, 180px);
}
.container1{
padding: 20px;
}
.container1 h2{
  font-size: 28px;
}
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}
/* keyframes animation */
@keyframes slidetop {
  0% {


  opacity: 0;
  transition:translatey(100px);
}
100% {
  opacity: 1;
  transition:translatey(0);
}
}
@keyframes slideRight {
  0% {


  opacity: 0;
  transition:translateX(-100px);
}
100% {
  opacity: 1;
  transition:translateX(0);
}
}
@keyframes slideLeft {
  0% {
    opacity: 0;
    transition:translateX(100px);
}
  100% {
  opacity: 1;
  transition:translateX(0);
}
}
@keyframes slideBottom {
  0% {
    opacity: 0;
    transition:translateY(-100px);
}
  100% {
  opacity: 1;
  transition:translateY(0);
  
}
}
@keyframes zoomIn {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes floatImage {

  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }

}
@keyframes circleRotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes updown {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-4px);
  }
  100%{
    transform: translateY(0);
  }
}
/* #preloader {
  background: #1d1c1c url(images/comp_4.gif) no-repeat center center;
 background-size: 35%;
  height: 100vh;
  /* animation-delay: 2s; */


  
  width: 100%;
  position: fixed;
  z-index: 100;
} */

